@import "~themes/vars";

:global {
  .ant-layout-header {
    padding: 0;
    background: #001529;
    width: 100%;
    position: fixed;
  }

  .ant-layout-sider {
    transition: all 0.3s;

    .ant-menu-root {
      height: ~"calc(100vh - 144px)";
      overflow-x: hidden;
      border-right: none;

      &::-webkit-scrollbar-thumb {
        background-color: transparent;
      }

      &:hover {
        &::-webkit-scrollbar-thumb {
          background-color: rgba(0, 0, 0, 0.2);
        }
      }
    }

    .ant-menu {
      .ant-menu-item,
      .ant-menu-submenu-title {
        overflow: hidden;
        white-space: normal;
      }
    }
  }

  .ant-layout-content {
    padding: 24px;
    margin-top: 55px;
  }

  .ant-layout-footer {
    text-align: center;
    padding: 0 24px;
    height: 40px;
    font-size: 12px;
  }

  .ant-back-top {
    right: 50px;
  }

  .ant-switch.ant-switch-large {
    line-height: 24px;
    height: 26px;

    &:after,
    &:before {
      width: 22px;
      height: 22px;
    }

    &.ant-switch-checked:after,
    &.ant-switch-checked:before {
      margin-left: -23px;
    }
  }

  .flex-vertical-center {
    display: flex;
    align-items: center;
  }

  .ant-form-item {
    margin-bottom: 12px;
  }
}

.logo {
  height: 96px;
  display: flex;
  align-items: center;
  justify-content: center;

  img {
    width: 40px;
    margin-right: 8px;
  }

  span {
    vertical-align: text-bottom;
    font-size: 16px;
    text-transform: uppercase;
    display: inline-block;
    font-weight: 700;
    color: @primary-color;
    white-space: nowrap;
    :local {
      animation: fadeLeftIn 500ms linear;
      animation-fill-mode: both;
    }
  }
}

.bread {
  margin-bottom: 24px;

  :global {
    .ant-breadcrumb {
      display: flex;
      align-items: center;
    }
  }
}

.dark {
  .switchtheme {
    background-color: #000d18;
    border-color: #001629;
  }
}

@media (max-width: 767px) {
  .bread {
    margin-bottom: 12px;
  }

  :global {
    .ant-layout-content {
      padding: 12px;
    }

    .ant-back-top {
      right: 20px;
      bottom: 20px;
    }
  }
}

@keyframes fadeLeftIn {
  0% {
    transform: translateX(5px);
    opacity: 0;
  }

  100% {
    transform: translateX(0);
    opacity: 1;
  }
}
